[gd_scene load_steps=5 format=3 uid="uid://bhcb6vtumovru"]

[ext_resource type="Script" uid="uid://r25vcinn6p0x" path="res://scripts/random_number_game.gd" id="1_awpsa"]
[ext_resource type="Script" uid="uid://dbm7t1i6u4koq" path="res://scripts/hints_v_box_container.gd" id="2_0e3ri"]
[ext_resource type="PackedScene" uid="uid://7qwlhbdk8qf6" path="res://scenes/hint_label.tscn" id="3_whcal"]

[sub_resource type="Theme" id="Theme_awpsa"]
default_font_size = 60

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awpsa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="GameViewVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="RandomNumberHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer"]
layout_mode = 2

[node name="RandomNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/RandomNumberHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Guess the number: "
vertical_alignment = 1

[node name="RandomNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/RandomNumberHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "0"
vertical_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Score: "
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "0"
vertical_alignment = 1

[node name="TriesHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer"]
layout_mode = 2

[node name="TriesLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/TriesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Tries: "
vertical_alignment = 1

[node name="Tries" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/TriesHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "0"
vertical_alignment = 1

[node name="InputHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/InputHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_awpsa")
update_on_text_changed = true

[node name="SubmitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/InputHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Submit"

[node name="HintsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
script = ExtResource("2_0e3ri")
label_scene = ExtResource("3_whcal")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
rounded = true
show_percentage = false

[node name="NextRoundTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/GameViewVBoxContainer/InputHBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="timeout" from="NextRoundTimer" to="." method="_on_next_round_timer_timeout"]
