[gd_scene load_steps=3 format=3 uid="uid://bhcb6vtumovru"]

[ext_resource type="Script" uid="uid://r25vcinn6p0x" path="res://scripts/random_number_game.gd" id="1_awpsa"]

[sub_resource type="Theme" id="Theme_awpsa"]
default_font_size = 60

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awpsa")

[node name="RandomNumber" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 1123.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 65
text = "Guess the number: 0"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 50.0
offset_top = 150.0
offset_right = 1116.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 65
text = "Score: 0"
vertical_alignment = 1

[node name="UserInput" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinBox" type="SpinBox" parent="UserInput"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 452.0
offset_right = 309.0
offset_bottom = 553.0
grow_vertical = 0
theme = SubResource("Theme_awpsa")
update_on_text_changed = true

[node name="SubmitButton" type="Button" parent="UserInput/SpinBox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -50.5
offset_right = 395.0
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2
text = "Submit"

[connection signal="pressed" from="UserInput/SpinBox/SubmitButton" to="." method="_on_submit_button_pressed"]
